<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>vLitejs - HTML5 Sticky</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
		<!-- CSS and JavaScript files are automatically injected by the HtmlWebpackPlugin -->
		<style>
			.screen {
				width: 100%;
				height: 100vh;
				background-color: rgba(255 0 0 / 50%);
				font-size: 50px;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
				counter-increment: screenCounter;
			}
			.screen::before {
				content: 'Screen ' counter(screenCounter);
				display: block;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			.screen.red {
				background-color: rgba(255 0 0 / 50%);
			}
			.screen.green {
				background-color: rgba(0 255 0 / 50%);
			}
		</style>
	</head>
	<body>
		<div class="screen red"></div>
		<div class="screen green"></div>
		<video crossorigin id="player" src="https://yoriiis.github.io/cdn/static/vlitejs/demo-video-html5.mp4"></video>
		<div class="screen red"></div>
		<div class="screen green"></div>
	</body>
</html>
